<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻动态</title>
    <link rel="stylesheet" href="../../../../start/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../../start/layui/css/eleTree.css" media="all">
    <link rel="stylesheet" href="../../../style/article.css" media="all">
    <script src="../../../../start/js/config.js"></script>
</head>
<body>

<div class="banner1">
    <div class="flex1">
        <div>
            <img class="banner1Png cursor" src="../../../img/solutionbanner.png" onclick='toFirstPage()'>
        </div>
        <div class="flex1-2">
            <img src="../../../img/tel.png" style="position: absolute">
            <div style="margin-left: 1rem;margin-top: 0.1rem">
                <p class="telFont">客户电话</p>
                <p class="tel">0517-88888888</p>
            </div>
        </div>
    </div>
</div>
<div class="banner2">
    <div class="flex2">
        <div class="banner2Font1">新闻动态</div>
        <div class="banner2Font2">NEWS</div>
    </div>
</div>


<div class="articleBody">
    <div style="width: 100%;height:100%;display: flex;justify-content: center;position: absolute">
        <div style="width: 60%;height:7%;background-color: #F2F2F2;display: flex;align-items: center">
            <div style="margin-left: 3%;font-size: 140%">新闻中心</div>
            <div style="margin-left: 78%;color: #6E6E6E "><a class="jumpFirst" style="color: #6E6E6E">首页</a>->新闻中心
            </div>
        </div>
    </div>
    <div style="width: 100%;height:90%;display: flex;justify-content: center">
        <div style="width: 60%;height:17rem">
            <div class="detailGrid" id="detailGrid" style="background-color: #F2F2F2">
            </div>
        </div>
    </div>
</div>
<div class="font">
    <div class="container">
        <div class="container1" style="margin-top: 0">
            <div class="item topFont" style="">成功案例</div>
            <div class="item topFont" style="margin-left: 3.5rem">售后服务</div>
            <div class="item topFont" style="margin-left: 7rem">联系我们</div>
        </div>
        <div class="container1" style="margin-top: 0.8rem">
            <div class="item bottomFont">智慧社区</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">免费维护</div>
            <div class="item bottomFont" style="margin-left: 7rem">江苏省淮安市枚辜路19号淮安智慧谷A1栋8层</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">大交管</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">上门培训</div>
            <div class="item bottomFont" style="margin-left: 7rem">Tel: 15366628055 15189699987</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">神匠维保平台</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">7x24小时服务</div>
            <div class="item bottomFont" style="margin-left: 7rem">E-Mail: hc@jszzkj.cn</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">高危人群数据库</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">终身修复</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">封江控湖平台</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">新冠疫情相关平台</div>
        </div>
    </div>

    <div class="tips" id="tips"></div>
    <div class="messageFlew">
        <div class="noSelect" style="color: white;font-size: 0.3rem;position: absolute;margin-top: 0.5rem">在线留言</div>
        <input class="messageText1" type="text" id="realName" name="realName" placeholder=" 姓名">
        <input class="messageText2" type="text" id="phone" name="phone" placeholder=" 手机号">
        <input class="messageText3" type="text" id="email" name="email" placeholder="  邮箱">
        <textarea class="messageText4" type="text" id="content" name="content" placeholder="  留言内容"></textarea>
        <input class="messageButton" type="button" value="提交" id="addMessage">
    </div>
</div>
</body>
<script src="../../../../start/layui/layui.js">
</script>
<script src="../../../../start/js/jquery.js"></script>
<script>
    layui.use(['element', 'laypage', 'layer', 'form', 'table', 'carousel'], function () {

        //根据解决方案id查询详情
        $.ajax({
            async: false,
            type: "GET",
            url: baseProject+"/front/article/detail/" + localStorage.getItem("articleId")
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                if (res.code == 0) {
                    var title = res.data.title;
                    var content = res.data.content;
                    var time = res.data.publishTime.substr(0, 10);
                    var div = '<div style="display: flex;justify-content: center">\n' +
                        '                        <div style="display: flex;width: 95%;height:1.3rem;align-items: center;justify-content: space-between;border-bottom: #6E6E6E solid">\n' +
                        '                            <div style="color:#2B477F;font-size: 150%;font-weight: 600">' + title + '</div>\n' +
                        '                            <div style="color: #A7A7A7;">' + time + '</div>\n' +
                        '                        </div>\n' +
                        '                    </div>\n' +
                        '                    <div style="padding-top: 0.5rem;padding-left: 0.45rem;width: 18.2rem;line-height: 0.3rem;position: absolute">\n' +
                        '                        ' + content + '' +
                        '                    </div>\n' +
                        '                    <div style="display: flex;justify-content: center;height:2rem;width:7rem;position: absolute;padding-left: 0.2rem">\n' +
                        '                        <div class="cursor" style="display: flex;width: 95%;color:#999999;height:1rem;margin-top:14.6rem;align-items: center">\n' +
                        '                            上一篇:<div id="firstId" style="color: black;margin-left: 0.1rem"></div>\n' +
                        '                        </div>\n' +
                        '                    </div>\n' +
                        '                    <div class="cursor" style="display: flex;justify-content: center;height:2rem;width:7rem;margin-top:15.2rem;position: absolute;padding-left: 0.2rem">\n' +
                        '                        <div style="display: flex;width: 95%;color:#999999;align-items: center;height:1rem;">\n' +
                        '                            下一篇:<span id="secondId" style="color: black;margin-left: 0.1rem"></span>\n' +
                        '                        </div>\n' +
                        '                    </div>';
                    document.getElementById("detailGrid").innerHTML = div;
                }
            }
        })


        //查看新闻中心所有信息并对发布时间排序
        $.ajax({
            async: false,
            type: "GET",
            url: baseProject+"/front/article/list"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                // 排序
                let idMap = new Map();
                for (let i = 0; i < res.data.length; i++) {
                    idMap.set(i, res.data[i].id);
                }
                let index = 0;
                idMap.forEach(function (value, key) {
                    if (localStorage.getItem("articleId") === value) {
                        index = key;
                    }
                });
                //上一篇id
                let firstId = idMap.get(index - 1);
                if (firstId != null) {
                    $.ajax({
                        async: false,
                        type: "GET",
                        url: baseProject+"/front/article/detail/" + firstId
                        , data: {}
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , success: function (res) {
                            if (res.code == 0) {
                                $("#firstId").html(res.data.title);
                            }
                        }
                    })

                    $("#firstId").on("click", function () {
                        detailFArticles(firstId);
                    });
                } else {
                    $("#firstId").html("无");
                }

                //下一篇id
                let secondId = idMap.get(index + 1);
                if (secondId != null) {
                    $.ajax({
                        async: false,
                        type: "GET",
                        url: baseProject+"/front/article/detail/" + secondId
                        , data: {}
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , success: function (res) {
                            if (res.code == 0) {
                                $("#secondId").html(res.data.title);
                            }
                        }
                    })
                    $("#secondId").on("click", function () {
                        detailFArticles(secondId);
                    });
                } else {
                    $("#secondId").html("无");
                }
            }
        })

        function detailFArticles(id) {
            localStorage.setItem("articleId", id);
            window.location.href = baseHtml+'/src/views/article/detail/articleDetail.html';
        }


        $("#addMessage").click(function () {
                var realName = $("#realName").val();
                var phone = $("#phone").val();
                var email = $("#email").val();
                var content = $("#content").val();
                var data = {
                    realName: realName,
                    phone: phone,
                    email: email,
                    content: content
                };
                var myreg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
                if (!data.realName) {
                    document.getElementById("tips").innerHTML = '姓名为空';
                } else if (!data.phone) {
                    document.getElementById("tips").innerHTML = '手机号为空';
                } else if (!myreg.test(data.phone)) {
                    document.getElementById("tips").innerHTML = '手机号格式不正确';
                } else if (!data.email) {
                    document.getElementById("tips").innerHTML = '邮箱为空';
                } else if (!data.content) {
                    document.getElementById("tips").innerHTML = '内容为空';
                } else {
                    $.ajax({
                        cache: false,
                        type: "POST",
                        url: baseProject+"/front/onlineMessage/add"
                        , data: JSON.stringify(data)
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , success: function (res) {
                            alert("提交成功");
                            document.location.reload();
                        }
                    })
                }
            }
        );
    });

    $(".jumpFirst").attr("href",baseHtml+"/start/index.html")

    function toFirstPage() {
        window.location.href = baseHtml + '/start/index.html';
    };

    var fun = function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;

                //这里是假设在640px宽度设计稿的情况下，1rem = 20px；
                //可以根据实际需要修改
                docEl.style.fontSize = 20 * (clientWidth / 640) + 'px';
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }
    fun(document, window);
</script>
</html>
