<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻动态</title>
    <link rel="stylesheet" href="../../../../start/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../../start/layui/css/eleTree.css" media="all">
    <link rel="stylesheet" href="../../../style/MBarticle.css" media="all">
    <script src="../../../../start/js/config.js"></script>
</head>
<body>

<div class="banner1">
    <div class="flex1">
        <div>
            <img class="banner1Png cursor" src="../../../img/solutionbanner.png" onclick='toFirstPage()'>
        </div>
        <div class="flex1-2">
            <img src="../../../img/tel.png" style="position: absolute">
            <div style="margin-left: 3.5rem;margin-top: 0.1rem">
                <p class="telFont">客户电话</p>
                <p id='enterprisePhone' class="tel">0517-88888888</p>
            </div>
        </div>
    </div>
</div>
<div class="banner2">
    <div class="flex2">
        <div class="banner2Font1">新闻动态</div>
        <div class="banner2Font2">NEWS</div>
    </div>
</div>


<div class="articleBody">
    <div style="width: 100%;display: flex;justify-content: center;position: absolute">
        <div style="width: 80%;height:6rem;background-color: #F2F2F2;display: flex;align-items: center">
            <div style="margin-left: 3%;font-size: 1rem;width: 5rem">新闻中心</div>
            <div style="margin-left: 35rem;color: #6E6E6E "><a class="jumpFirst" style="color: #6E6E6E">首页</a>->新闻中心
            </div>
        </div>
    </div>
    <div style="width: 100%;height:90%;display: flex;justify-content: center">
        <div style="width: 80%;height:62rem">
            <div class="detailGrid" id="detailGrid" style="background-color: #F2F2F2">

            </div>
        </div>
    </div>
</div>
<div class="font">
    <div class="container">
        <div class="item topFont" style="-ms-grid-row: 1;-ms-grid-column: 1">成功案例</div>
        <div class="item topFont" style="-ms-grid-row: 1;-ms-grid-column: 2">售后服务</div>
        <div class="item topFont" style="-ms-grid-row: 1;-ms-grid-column: 3">联系我们</div>
        <div class="item bottomFont" style="-ms-grid-row: 2;-ms-grid-column: 1">智慧社区</div>
        <div class="item bottomFont" style="-ms-grid-row: 2;-ms-grid-column: 2">免费维护</div>
        <div class="item bottomFont" style="-ms-grid-row: 2;-ms-grid-column: 3;width: 20rem">江苏省淮安市枚辜路19号淮安智慧谷A1栋8层
        </div>
        <div class="item bottomFont" style="-ms-grid-row: 3;-ms-grid-column: 1">大交管</div>
        <div class="item bottomFont" style="-ms-grid-row: 3;-ms-grid-column: 2">上门培训</div>
        <div class="item bottomFont" style="-ms-grid-row: 3;-ms-grid-column: 3;width: 20rem">Tel: 15366628055
            15189699987
        </div>
        <div class="item bottomFont" style="-ms-grid-row: 4;-ms-grid-column: 1">神匠维保平台</div>
        <div class="item bottomFont" style="-ms-grid-row: 4;-ms-grid-column: 2">7x24小时服务</div>
        <div class="item bottomFont" style="-ms-grid-row: 4;-ms-grid-column: 3">E-Mail: hc@jszzkj.cn</div>
        <div class="item bottomFont" style="-ms-grid-row: 5;-ms-grid-column: 1">高危人群数据库</div>
        <div class="item bottomFont" style="-ms-grid-row: 5;-ms-grid-column: 2">终身修复</div>
        <div class="item bottomFont" style="-ms-grid-row: 5;-ms-grid-column: 3"></div>
        <div class="item bottomFont" style="-ms-grid-row: 6;-ms-grid-column: 1">封江控湖平台</div>
        <div class="item bottomFont" style="-ms-grid-row: 6;-ms-grid-column: 2"></div>
        <div class="item bottomFont" style="-ms-grid-row: 6;-ms-grid-column: 3"></div>
        <div class="item bottomFont" style="-ms-grid-row: 7;-ms-grid-column: 1">新冠疫情相关平台</div>
    </div>

    <div class="tips" id="tips"></div>
    <div class="messageGrid">
        <div class="item noSelect" style="color: white;font-size: 18px;-ms-grid-row:1">在线留言</div>
        <div class="item" style="-ms-grid-row: 2"><input class="messageText" type="text" id="realName" name="realName"
                                                         placeholder="  姓名"></div>
        <div class="item" style="-ms-grid-row: 3"><input class="messageText" type="text" id="phone" name="phone"
                                                         placeholder="  电话"></div>
        <div class="item" style="-ms-grid-row: 4"><input class="messageText" type="text" id="email" name="email"
                                                         placeholder="  邮箱"></div>
        <div class="item" style="-ms-grid-row: 5"><textarea class="messageText" type="text" id="content" name="content"
                                                            placeholder="  内容"
                                                            style="height:3.5rem"></textarea></div>
        <div class="item" style="-ms-grid-row: 6"><input class="messageButton" type="button" value="提交留言"
                                                         id="addMessage"></div>
    </div>
</div>
</body>
<script src="../../../../start/layui/layui.js">
</script>
<script src="../../../../start/js/jquery.js"></script>
<script>
    layui.use(['element', 'laypage', 'layer', 'form', 'table', 'carousel'], function () {

        //根据解决方案id查询详情
        $.ajax({
            async: false,
            type: "GET",
            url: baseProject + "/front/article/detail/" + localStorage.getItem("articleId")
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                if (res.code == 0) {
                    var title = res.data.title;
                    var content = res.data.content;
                    var time = res.data.publishTime.substr(0, 10);
                    var div = '<div style="display: flex;justify-content: center;width: 49rem">\n' +
                        '                        <div style="display: flex;width: 98%;height:5rem;align-items: center;justify-content: space-between;border-bottom: #6E6E6E solid;">\n' +
                        '                            <div style="color:#2B477F;font-size: 1rem;font-weight: 600">' + title + '</div>\n' +
                        '                            <div style="color: #A7A7A7;">' + time + '</div>\n' +
                        '                        </div>\n' +
                        '                    </div>\n' +
                        '                    <div style="margin-left:-10rem;margin-top:-8rem;padding-top: 2rem;padding-left: 2rem;width: 67rem;transform:scale(0.7);-ms-grid-row: 2;font-size: 1rem">\n' +
                        '                        ' + content + '' +
                        '                    </div>\n' +
                        '                    <div style="display: flex;justify-content: center">\n' +
                        '                        <div class="cursor" style="display: flex;width: 95%;color:#999999;height:1rem;align-items: center">\n' +
                        '                            上一篇:<div id="firstId" style="color: black;margin-left: 0.5rem"></div>\n' +
                        '                        </div>\n' +
                        '                    </div>\n' +
                        '                    <div class="cursor" style="display: flex;justify-content: center">\n' +
                        '                        <div style="display: flex;width: 95%;color:#999999;align-items: center;height:1rem;">\n' +
                        '                            下一篇:<span id="secondId" style="color: black;margin-left: 0.5rem"></span>\n' +
                        '                        </div>\n' +
                        '                    </div>';
                    document.getElementById("detailGrid").innerHTML = div;
                }
            }
        })


        //查看新闻中心所有信息并对发布时间排序
        $.ajax({
            async: false,
            type: "GET",
            url: baseProject + "/front/article/list"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                // 排序
                let idMap = new Map();
                for (let i = 0; i < res.data.length; i++) {
                    idMap.set(i, res.data[i].id);
                }
                let index = 0;
                idMap.forEach(function (value, key) {
                    if (localStorage.getItem("articleId") === value) {
                        index = key;
                    }
                });
                //上一篇id
                let firstId = idMap.get(index - 1);
                if (firstId != null) {
                    $.ajax({
                        async: false,
                        type: "GET",
                        url: baseProject + "/front/article/detail/" + firstId
                        , data: {}
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , success: function (res) {
                            if (res.code == 0) {
                                $("#firstId").html(res.data.title);
                            }
                        }
                    })

                    $("#firstId").on("click", function () {
                        detailFArticles(firstId);
                    });
                } else {
                    $("#firstId").html("无");
                }

                //下一篇id
                let secondId = idMap.get(index + 1);
                if (secondId != null) {
                    $.ajax({
                        async: false,
                        type: "GET",
                        url: baseProject + "/front/article/detail/" + secondId
                        , data: {}
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , success: function (res) {
                            if (res.code == 0) {
                                $("#secondId").html(res.data.title);
                            }
                        }
                    })
                    $("#secondId").on("click", function () {
                        detailFArticles(secondId);
                    });
                } else {
                    $("#secondId").html("无");
                }
            }
        })

        function detailFArticles(id) {
            localStorage.setItem("articleId", id);
            window.location.href = baseHtml + '/src/views/article/detail/MBarticleDetail.html';
        }


        $("#addMessage").click(function () {
                var realName = $("#realName").val();
                var phone = $("#phone").val();
                var email = $("#email").val();
                var content = $("#content").val();
                var data = {
                    realName: realName,
                    phone: phone,
                    email: email,
                    content: content
                };
                var myreg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
                if (!data.realName) {
                    document.getElementById("tips").innerHTML = '姓名为空';
                } else if (!data.phone) {
                    document.getElementById("tips").innerHTML = '手机号为空';
                } else if (!myreg.test(data.phone)) {
                    document.getElementById("tips").innerHTML = '手机号格式不正确';
                } else if (!data.email) {
                    document.getElementById("tips").innerHTML = '邮箱为空';
                } else if (!data.content) {
                    document.getElementById("tips").innerHTML = '内容为空';
                } else {
                    $.ajax({
                        cache: false,
                        type: "POST",
                        url: baseProject + "/front/onlineMessage/add"
                        , data: JSON.stringify(data)
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , success: function (res) {
                            alert("提交成功");
                            document.location.reload();
                        }
                    })
                }
            }
        );
    });

    $(".jumpFirst").attr("href", baseHtml + "/start/MBindex.html")

</script>
</html>
