<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>解决方案</title>
    <link rel="stylesheet" href="../../../start/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../start/layui/css/eleTree.css" media="all">
    <link media="screen and (min-width: 500px)" rel="stylesheet" href="../../style/solution.css">
    <script src="../../../start/js/config.js"></script>
</head>
<body>

<div class="banner1">
    <div class="flex1">
        <div>
            <img class="banner1Png cursor" src="../../img/solutionbanner.png" onclick='toFirstPage()'>
        </div>
        <div class="flex1-2">
            <img src="../../img/tel.png" style="position: absolute">
            <div style="margin-left: 1rem;margin-top: 0.06rem">
                <p class="telFont">客户电话</p>
                <p class="tel">0517-88888888</p>
            </div>
        </div>
    </div>
</div>
<div class="banner2">
    <div class="flex2">
        <div class="banner2Font1">解决方案</div>
        <div class="banner2Font2">SOLUTION</div>
    </div>
</div>

<div class="solutionBody">
    <div class="grid1">
        <div class="item1" style="position: absolute">
            <div class="item1grid">
                <div class="item1-first">
                    <p style="color:#2A477F;font-size: 200%">解决方案</p>
                </div>
                <div class="item1-1 cursor" id="solution0" style="border: 0">

                </div>
                <div class="item1-1 cursor" id="solution1">

                </div>
                <div class="item1-1 cursor" id="solution2">

                </div>
                <div class="item1-1 cursor" id="solution3">

                </div>
                <div class="item1-1 cursor" id="solution4">

                </div>
            </div>
        </div>

        <div class="item2" style="position: absolute">
            <div class="item2-1">

            </div>
        </div>

        <div class="item3" style="position: absolute">
            <div class="item3grid">
                <div class="item3-1" style="margin: 0.2rem 0 0 0.2rem">
                    <img src="../../img/地址.png">
                </div>
                <div class="item3-2" id="enterpriseAddress" style="margin: 0.2rem 0 0 1rem">

                </div>
                <div class="item3-1" style="margin: 1rem 0 0 0.2rem">
                    <img src="../../img/电话.png">
                </div>
                <div class="item3-2" id="enterprisePhone" style="margin:1rem 0 0 1rem">
                    电话:
                </div>
                <div class="item3-1" style="margin: 1.8rem 0 0 0.2rem">
                    <img src="../../img/邮箱.png">
                </div>
                <div class="item3-2" id="enterpriseEmail" style="margin:1.8rem 0 0 1rem">
                    邮箱:
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="page"></div>
</div>
<div class="font">
    <div class="container">
        <div class="container1" style="margin-top: 0">
            <div class="item topFont" style="">成功案例</div>
            <div class="item topFont" style="margin-left: 3.5rem">售后服务</div>
            <div class="item topFont" style="margin-left: 7rem">联系我们</div>
        </div>
        <div class="container1" style="margin-top: 0.8rem">
            <div class="item bottomFont">智慧社区</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">免费维护</div>
            <div class="item bottomFont" style="margin-left: 7rem">江苏省淮安市枚辜路19号淮安智慧谷A1栋8层</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">大交管</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">上门培训</div>
            <div class="item bottomFont" style="margin-left: 7rem">Tel: 15366628055 15189699987</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">神匠维保平台</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">7x24小时服务</div>
            <div class="item bottomFont" style="margin-left: 7rem">E-Mail: hc@jszzkj.cn</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">高危人群数据库</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">终身修复</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">封江控湖平台</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">新冠疫情相关平台</div>
        </div>
    </div>

    <div class="tips" id="tips"></div>
    <div class="messageFlew">
        <div class="noSelect" style="color: white;font-size: 0.3rem;position: absolute;margin-top: 0.5rem">在线留言</div>
        <input class="messageText1" type="text" id="realName" name="realName" placeholder=" 姓名">
        <input class="messageText2" type="text" id="phone" name="phone" placeholder=" 手机号">
        <input class="messageText3" type="text" id="email" name="email" placeholder="  邮箱">
        <textarea class="messageText4" type="text" id="content" name="content" placeholder="  留言内容"></textarea>
        <input class="messageButton" type="button" value="提交" id="addMessage">
    </div>
</div>
</body>
<script src="../../../start/layui/layui.js">
</script>
<script src="../../../start/js/jquery.js"></script>
<script>
    layui.use(['element', 'laypage', 'layer', 'form', 'table', 'carousel'], function () {
        var $ = layui.$
            , laypage = layui.laypage

        //查询解决方案总页数
        $.ajax({
            cache: true,
            async: false,
            type: "GET",
            url: baseProject + "/front/solution/list"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                if (res.code == 0) {
                    length = res.data.length;
                }
            }
        });


        //分页查询解决方案
        laypage.render({
            elem: 'page'
            , limit: 5,
            count: length,
            prev: '<', //若不显示，设置false即可
            next: '>',
            layout: ['count', 'prev', 'page', 'next', 'skip'],
            hash: true,
            // prev: '<img src="../src/img/fanye1.png"/>', //若不显示，设置false即可
            // next: '<img src="../src/img/fanye2.png"/>', //若不显示，设置false即可
            jump: function (e, first) {
                if (first) {
                    var solutionList = [];
                    $(function () {
                        $.ajax({
                            cache: true,
                            async: true,
                            type: "GET",
                            url: baseProject + "/front/solution/page"
                            , data: {
                                current: e.curr,
                                size: e.limit,
                            }
                            , dataType: "json"
                            , contentType: "application/json;charset=utf-8"
                            , text: {
                                none: '暂无相关数据'
                            }
                            , success: function (res) {
                                var detailId;
                                if (localStorage.getItem("solutionId") === 'null') {
                                    detailId = res.data[0].id;
                                } else {
                                    detailId = localStorage.getItem("solutionId");
                                }
                                let solutionList = [];
                                if (res.code == 0) {
                                    if (res.data.length) {
                                        solutionList = res.data;
                                        var str = window.location.href;
                                        if (localStorage.getItem("skip") != null) {
                                            $(".layui-laypage-skip").find("input").val(localStorage.getItem("skip"));
                                            $(".layui-laypage-btn").click();
                                        } else {
                                            $(".layui-laypage-skip").find("input").val(str.charAt(str.length - 1));
                                            $(".layui-laypage-btn").click();
                                        }
                                        for (var i = 0; i < 5; i++) {
                                            var solutionStr = 'solution' + i;
                                            //5 4
                                            // if (i == 0) {
                                            //     sessionStorage.setItem("solutionId", solutionList[i].id);
                                            //     console.log("首次刷新赋值"+solutionList[i].id);
                                            // }
                                            if (i + 1 > solutionList.length) {
                                                $("#" + solutionStr).html("");
                                                $("#" + solutionStr).css.borderTop = 'none';
                                                document.getElementById(solutionStr).style.display = 'none';
                                            } else {
                                                var div = '<span style="position: absolute;margin-left: 3.9rem"><img src="../../img/右箭头.png" style="width: 0.4rem;height: 0.4rem"></span>'
                                                $("#" + solutionStr).html(solutionList[i].title + "解决方案" + div);
                                                $("#" + solutionStr).css.borderTop = '1px dashed #BDBDBD';
                                                document.getElementById(solutionStr).style.display = 'flex';
                                                document.getElementById(solutionStr).style.alignItems = 'center';
                                                let id = solutionList[i].id;
                                                $("#" + solutionStr).off("click");
                                                $("#" + solutionStr).on("click", function () {
                                                        detailSolutions(id);
                                                    }
                                                );
                                            }
                                        }
                                    }
                                } else {
                                    layui.layer.alert(res.msg);
                                }
                                $(function () {
                                    //执行操作
                                    $.ajax({
                                        type: "GET",
                                        url: "http://localhost:8082/scaffold/front/solution/detail/" + detailId
                                        , data: {}
                                        , dataType: "json"
                                        , contentType: "application/json;charset=utf-8"
                                        , success: function (res) {
                                            if (res.code == 0) {
                                                var div = '<div style="height:6%;font-size: 28px;color: #2A477F;border-bottom: 1px #848484 solid">' + res.data.title + "解决方案" + '</div><div style="margin-top: 0.15rem">' + res.data.description + '</div>';
                                                $(".solutionBody .item2-1").html(div)
                                            }
                                        }
                                    })
                                });
                            }
                        });
                    });
                } else {
                    var solutionList = [];
                    $(function () {
                        $.ajax({
                            cache: true,
                            async: false,
                            type: "GET",
                            url: baseProject + "/front/solution/page"
                            , data: {
                                current: e.curr,
                                size: e.limit,
                            }
                            , dataType: "json"
                            , contentType: "application/json;charset=utf-8"
                            , text: {
                                none: '暂无相关数据'
                            }
                            , success: function (res) {
                                if (localStorage.getItem("skip") != null) {
                                    localStorage.removeItem("skip");
                                } else {
                                    localStorage.setItem("solutionId", res.data[0].id);
                                }
                                let solutionList = [];
                                if (res.code == 0) {
                                    if (res.data.length) {
                                        solutionList = res.data;
                                        for (var i = 0; i < 5; i++) {
                                            var solutionStr = 'solution' + i;
                                            if (i + 1 > solutionList.length) {
                                                $("#" + solutionStr).html("");
                                                $("#" + solutionStr).css.borderTop = 'none';
                                                document.getElementById(solutionStr).style.display = 'none';
                                            } else {
                                                var div = '<span style="position: absolute;margin-left: 3.8rem"><img src="../../img/右箭头.png" style="width: 0.4rem;height: 0.4rem"></span>'
                                                $("#" + solutionStr).html(solutionList[i].title + "解决方案" + div);
                                                $("#" + solutionStr).css.borderTop = '1px dashed #BDBDBD';
                                                document.getElementById(solutionStr).style.display = 'flex';
                                                document.getElementById(solutionStr).style.alignItems = 'center';
                                                let id = solutionList[i].id;
                                                $("#" + solutionStr).off("click");
                                                $("#" + solutionStr).on("click", function () {
                                                        detailSolutions(id);
                                                    }
                                                );
                                            }
                                        }
                                    }
                                } else {
                                    layui.layer.alert(res.msg);
                                }
                                $(function () {
                                    //执行操作
                                    $.ajax({
                                        type: "GET",
                                        url: baseProject + "/front/solution/detail/" + localStorage.getItem("solutionId")
                                        , data: {}
                                        , dataType: "json"
                                        , contentType: "application/json;charset=utf-8"
                                        , success: function (res) {
                                            if (res.code == 0) {
                                                var div = '<div style="height:6%;font-size: 28px;color: #2A477F;border-bottom: 1px #848484 solid">' + res.data.title + "解决方案" + '</div><div style="margin-top: 0.2rem">' + res.data.description + '</div>';
                                                $(".solutionBody .item2-1").html(div)
                                            }
                                        }
                                    })
                                });
                            }
                        });
                    });
                }
            }
        });

        //根据解决方案id查询详情
        function detailSolutions(id) {
            $.ajax({
                type: "GET",
                url: baseProject + "/front/solution/detail/" + id
                , data: {}
                , dataType: "json"
                , contentType: "application/json;charset=utf-8"
                , success: function (res) {
                    if (res.code == 0) {
                        localStorage.setItem("solutionId", id)
                        var div = '<div style="height:6%;font-size: 28px;color: #2A477F;border-bottom: 1px #848484 solid">' + res.data.title + "解决方案" + '</div><div style="margin-top: 0.2rem">' + res.data.description + '</div>';
                        $(".solutionBody .item2-1").html(div);
                    }
                }
            })
        };


        //关于我们  查询二维码
        $.ajax({
            cache: true,
            async: true,
            type: "GET",
            url: baseProject + "/api/systemConfig/detail"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                if (res.code == 0) {
                    document.getElementById("enterpriseAddress").innerHTML = res.data.enterpriseAddress;
                    document.getElementById("enterprisePhone").innerHTML += '<span style="color: #2B477F;font-size: 15px">' + res.data.enterprisePhone + '</span>';
                    document.getElementById("enterpriseEmail").innerHTML += res.data.enterpriseEmail;
                }
            }
        });

        $("#addMessage").click(function () {
                var realName = $("#realName").val();
                var phone = $("#phone").val();
                var email = $("#email").val();
                var content = $("#content").val();
                var data = {
                    realName: realName,
                    phone: phone,
                    email: email,
                    content: content
                };
                var myreg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
                if (!data.realName) {
                    document.getElementById("tips").innerHTML = '姓名为空';
                } else if (!data.phone) {
                    document.getElementById("tips").innerHTML = '手机号为空';
                } else if (!myreg.test(data.phone)) {
                    document.getElementById("tips").innerHTML = '手机号格式不正确';
                } else if (!data.email) {
                    document.getElementById("tips").innerHTML = '邮箱为空';
                } else if (!data.content) {
                    document.getElementById("tips").innerHTML = '内容为空';
                } else {
                    $.ajax({
                        cache: false,
                        type: "POST",
                        url: baseProject + "/front/onlineMessage/add"
                        , data: JSON.stringify(data)
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , success: function (res) {
                            alert("提交成功");
                            document.location.reload();
                        }
                    })
                }
            }
        );
    });

    function toFirstPage() {
        window.location.href = baseHtml + '/start/index.html';
    };

    var fun = function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;

                //这里是假设在640px宽度设计稿的情况下，1rem = 20px；
                //可以根据实际需要修改
                docEl.style.fontSize = 20 * (clientWidth / 640) + 'px';
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }
    fun(document, window);

</script>
</html>
