<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻动态</title>
    <link rel="stylesheet" href="../../../../start/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../../start/layui/css/eleTree.css" media="all">
    <link rel="stylesheet" href="../../../style/article.css" media="all">
    <script src="../../../../start/js/config.js"></script>
</head>
<body>

<div class="banner1">
    <div class="flex1">
        <div>
            <img class="banner1Png cursor" src="../../../img/solutionbanner.png" onclick='toFirstPage()'>
        </div>
        <div class="flex1-2">
            <img src="../../../img/tel.png" style="position: absolute">
            <div style="margin-left: 1rem;margin-top: 0.1rem">
                <p class="telFont">客户电话</p>
                <p class="tel">0517-88888888</p>
            </div>
        </div>
    </div>
</div>
<div class="banner2">
    <div class="flex2">
        <div class="banner2Font1">新闻动态</div>
        <div class="banner2Font2">NEWS</div>
    </div>
</div>


<div class="articleBody">
    <div style="width: 100%;height:7%;background-color: #F2F2F2;position: absolute;display: flex;align-items: center">
        <div style="margin-left: 20%;font-size: 140%">新闻中心</div>
        <div style="margin-left: 51%;color: #6E6E6E "><a class="jumpFirst" style="color: #6E6E6E">首页</a>->新闻中心
        </div>
    </div>
    <div id="articlePng"
         style="display: flex;width: 100%;height: 28%;position: absolute;flex-direction: row;margin-top: 2.5rem">
    </div>
    <div id="articleContent"
         style="display: flex;align-items: center;width: 100%;height:60%;flex-direction: column;padding-top: 6.5rem;background-color: #FAFAFA">
    </div>
    <div class="page" id="page"></div>
</div>
<div class="font">
    <div class="container">
        <div class="container1" style="margin-top: 0">
            <div class="item topFont" style="">成功案例</div>
            <div class="item topFont" style="margin-left: 3.5rem">售后服务</div>
            <div class="item topFont" style="margin-left: 7rem">联系我们</div>
        </div>
        <div class="container1" style="margin-top: 0.8rem">
            <div class="item bottomFont">智慧社区</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">免费维护</div>
            <div class="item bottomFont" style="margin-left: 7rem">江苏省淮安市枚辜路19号淮安智慧谷A1栋8层</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">大交管</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">上门培训</div>
            <div class="item bottomFont" style="margin-left: 7rem">Tel: 15366628055 15189699987</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">神匠维保平台</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">7x24小时服务</div>
            <div class="item bottomFont" style="margin-left: 7rem">E-Mail: hc@jszzkj.cn</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">高危人群数据库</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">终身修复</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">封江控湖平台</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">新冠疫情相关平台</div>
        </div>
    </div>

    <div class="tips" id="tips"></div>
    <div class="messageFlew">
        <div class="noSelect" style="color: white;font-size: 0.3rem;position: absolute;margin-top: 0.5rem">在线留言</div>
        <input class="messageText1" type="text" id="realName" name="realName" placeholder=" 姓名">
        <input class="messageText2" type="text" id="phone" name="phone" placeholder=" 手机号">
        <input class="messageText3" type="text" id="email" name="email" placeholder="  邮箱">
        <textarea class="messageText4" type="text" id="content" name="content" placeholder="  留言内容"></textarea>
        <input class="messageButton" type="button" value="提交" id="addMessage">
    </div>
</div>
</body>
<script src="../../../../start/layui/layui.js">
</script>
<script src="../../../../start/js/jquery.js"></script>
<script>
    layui.use(['element', 'laypage', 'layer', 'form', 'table', 'carousel'], function () {
        var $ = layui.$
            , laypage = layui.laypage

        //新闻中心总页数
        $.ajax({
            cache: true,
            async: false,
            type: "GET",
            url: baseProject+"/front/article/list"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                if (res.code == 0) {
                    length = res.data.length;
                    document.getElementById("articlePng").innerHTML = '';
                    for (let i = 0; i < 3; i++) {
                        let coverUrl = baseFileURL + res.data[i].coverUrl.replace("ys_", "");
                        let title = res.data[i].title;
                        let time = res.data[i].publishTime.substr(0, 10);
                        if (i == 0) {
                            document.getElementById("articlePng").innerHTML += '  <div style="border:0.01rem #A4A4A4 solid;border-top:none;width: 16%;height: 80%;margin-left: 20%;">\n' +
                                '                <img src="' + coverUrl + '" style="width: 100%;height: 60%">\n' +
                                '                <p style="margin-top: 0.5rem;margin-left: 0.2rem;font-size: 13px;position: absolute;width: 5rem">' + title + '</p>\n' +
                                '                <p style="margin-top:1rem;margin-left: 0.2rem;font-size: 12px;color: #A4A4A4">' + time + '</p>\n' +
                                '        </div>';
                        } else {
                            document.getElementById("articlePng").innerHTML += '<div style="border:0.01rem #A4A4A4 solid;border-top:none;width: 16%;height: 80%;margin-left: 6%">\n' +
                                '            <img src="' + coverUrl + '" style="width: 100%;height: 60%;">\n' +
                                '            <p style="margin-top: 0.5rem;margin-left: 0.2rem;font-size: 13px;position: absolute;width: 5rem">' + title + '</p>\n' +
                                '            <p style="margin-top:1rem;margin-left: 0.2rem;font-size: 12px;color: #A4A4A4">' + time + '</p>\n' +
                                '        </div>';
                        }
                    }
                }
            }
        })

        //新闻中心分页
        laypage.render({
            elem: 'page'
            , limit: 7,
            count: length,
            prev: '<', //若不显示，设置false即可
            next: '>',
            layout: ['count', 'prev', 'page', 'next', 'skip'],
            hash: true,
            // prev: '<img src="../src/img/fanye1.png"/>', //若不显示，设置false即可
            // next: '<img src="../src/img/fanye2.png"/>', //若不显示，设置false即可
            jump: function (e, first) {
                $.ajax({
                    cache: true,
                    async: false,
                    type: "GET",
                    url: baseProject+"/front/article/page"
                    , data: {
                        current: e.curr,
                        size: e.limit,
                    }
                    , dataType: "json"
                    , contentType: "application/json;charset=utf-8"
                    , text: {
                        none: '暂无相关数据'
                    }
                    , success: function (res) {
                        if (res.code == 0) {
                            let articleList = [];
                            if (res.data.length) {
                                articleList = res.data;
                                document.getElementById("articleContent").innerHTML = '';
                                for (var i = 0; i < articleList.length; i++) {
                                    let year = articleList[i].publishTime.substr(0, 4);
                                    let month = articleList[i].publishTime.substr(5, 5);
                                    let title = articleList[i].title;
                                    let content = '';
                                    content = articleList[i].content.replace(/&nbsp;/g, "");
                                    if (!content.length <= 70) {
                                        content = content.substr(0, 70) + "...";
                                    }
                                    let moreStr = 'more' + i;
                                    var div = ' <div class="articleGrid" >\n' +
                                        '            <div style="color: #A4A4A4;font-size: 20px;font-weight: 600;position: absolute">' + month + '</div>\n' +
                                        '            <div style="font-size: 15px;padding-left: 1rem;font-weight: 600;color:#555555;position: absolute;margin-left: 0.2rem">' + title + '</div>\n' +
                                        '            <div  class="cursor" id="' + moreStr + '" style="color:#A4A4A4;font-weight: 600;position: absolute;margin-left: 18rem"><p>MORE</p><img src="../../../img/右箭头2.png" style="margin-left:0.1rem;width:0.5rem;height: 0.3rem;margin-top: 0.15rem"></div>\n' +
                                        '            <div style="color: #A4A4A4;font-size: 12px;-ms-grid-row: 2;position: absolute;margin-top: 0.6rem">' + year + '</div>\n' +
                                        '            <div style="color: #8A8A8A;font-size: 12px; -webkit-transform: scale(0.90);width: 14rem;-ms-transform:scale(0.90);position: absolute;margin-left: 0.5rem;margin-top: 0.6rem">' + content +
                                        '            </div>\n' +
                                        '            <div></div>\n' +
                                        '        </div>';

                                    document.getElementById("articleContent").innerHTML += div;
                                }
                                for (let i = 0; i < articleList.length; i++) {
                                    let moreStr = 'more' + i;
                                    let id = articleList[i].id;
                                    $("#" + moreStr).on("click", function () {
                                        detailArticles(id);
                                    });
                                }

                            }
                        } else {
                            layui.layer.alert(res.msg);
                        }
                    }
                })
            }
        });

        function detailArticles(id) {
            localStorage.setItem("articleId", id);
            window.location.href = baseHtml+"/src/views/article/detail/articleDetail.html";
        }

        $("#addMessage").click(function () {
                var realName = $("#realName").val();
                var phone = $("#phone").val();
                var email = $("#email").val();
                var content = $("#content").val();
                var data = {
                    realName: realName,
                    phone: phone,
                    email: email,
                    content: content
                };
                var myreg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
                if (!data.realName) {
                    document.getElementById("tips").innerHTML = '姓名为空';
                } else if (!data.phone) {
                    document.getElementById("tips").innerHTML = '手机号为空';
                } else if (!myreg.test(data.phone)) {
                    document.getElementById("tips").innerHTML = '手机号格式不正确';
                } else if (!data.email) {
                    document.getElementById("tips").innerHTML = '邮箱为空';
                } else if (!data.content) {
                    document.getElementById("tips").innerHTML = '内容为空';
                } else {
                    $.ajax({
                        async: false,
                        cache: false,
                        type: "POST",
                        url: baseProject+"/front/onlineMessage/add"
                        , data: JSON.stringify(data)
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , success: function (res) {
                            alert("提交成功");
                            document.location.reload();
                        }
                    })
                }
            }
        );
    });

    $(".jumpFirst").attr("href",baseHtml+"/start/index.html")

    function toFirstPage() {
        window.location.href = baseHtml + '/start/index.html';
    };


    var fun = function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;

                //这里是假设在640px宽度设计稿的情况下，1rem = 20px；
                //可以根据实际需要修改
                docEl.style.fontSize = 20 * (clientWidth / 640) + 'px';
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }
    fun(document, window);

</script>
</html>
