<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../src/style/firstPage.css" media="all">
    <script src="js/config.js"></script>
    <script src="layui/layui.js">
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
</head>
<body>
    <div id="showPic">
        <div>
            <ul class="layui-nav">
                <img class="remove lazy" src="" data-original="../src/img/banner1.png">
                <li class="layui-nav-item firstnavItem"><a href="" style="color: white">首页</a></li>
                <li class="layui-nav-item secondnavItem"><a href="javascript:scrollTo(0,900)"
                                                            style="color: white">解决方案</a>
                </li>
                <li class="layui-nav-item secondnavItem"><a href="javascript:scrollTo(0,1800)"
                                                            style="color: white">关于我们</a>
                </li>
                <li class="layui-nav-item secondnavItem"><a href="javascript:scrollTo(0,2700)"
                                                            style="color: white">技术服务</a>
                </li>
                <li class="layui-nav-item secondnavItem"><a href="javascript:scrollTo(0,3600)"
                                                            style="color: white">新闻中心</a>
                </li>
                <li class="layui-nav-item secondnavItem"><a href="javascript:scrollTo(0,4600)"
                                                            style="color: white">服务承诺</a>
                </li>
                <li class="layui-nav-item secondnavItem"><a href="javascript:scrollTo(0,5600)"
                                                            style="color: white">客户对象</a>
                </li>
            </ul>
            <img class="telPng lazy" src="" data-original="../src/img/tel.png"/>
            <p class="telFont noSelect">客服电话</p>
            <p class="telFont1">0517-888888888</p>
        </div>
        <img class="informationPage lazy" src="" data-original="../src/img/banner3.png"/>
        <b class="EXPLORER noSelect">EXPLORER</b>
        <img class="lazy" src="" data-original="../src/img/mouse.png" id="mouseImg"/>
        <img class="lazy" src="" data-original="../src/img/banner.png" id="choseImg">
    </div>
    <div class="solution">
        <div class="solutionTitle1 noSelect">解决方案</div>
        <div class="solutionTitle2 noSelect">本公司最近项目案例展示</div>
        <div class="flex">
            <img class="solutionPng cursor" src="" data-original="" id="demo0">
            <img class="solutionPng cursor" src="" data-original="" id="demo1">
            <img class="solutionPng cursor" src="" data-original="" id="demo2">
            <img class="solutionPng cursor" src="" data-original="" id="demo3">
        </div>
        <div class="page" id="page"></div>
    </div>
    <div class="sysConfig">
        <div class="sysConfigs">
            <div><p class="font1 noSelect">ABOUT US</p></div>
            <div><p class="font2 noSelect">─ 关于我们</p></div>
            <div class="sysFlew1 ">
                <p class="font1">
                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;公司成立于2014年，是一家从事自主软件研发、软件销售、系统集成、技术服务的专业公司。于2017年，成功入选淮安市高新技术企业，2018年入选江苏省高新技术企业，同时取得了“双软”企业认定，2019年获得了“国家高新技术企业”荣誉称号。
                    <br>
                    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;我们拥有一支从业8年以上不同层次高精尖人才技术团队，高效率、高水准赢得良好口碑。6年来潜心探索，专注于政企信息化建设,
                    服务对象覆盖公安、交通、银行等多领域客户。我们执行“7x24”的服务机制，确保随时为客户提供专业优质的服务咨询。专注自主创新,提供运营策划，立志成为提供信息化建设方案行业的领军企业。
                </p>
            </div>
            <div class="sysFlew2">
                <p class="font1">6+</p>
                <p class="font2">8+</p>
                <p class="font3">100+</p>
                <p class="font4">500w+</p>
            </div>
            <div class="sysFlew3">
                <p class="sysFlew3Font">行业经验</p>
                <p class="sysFlew3Font">精英团队</p>
                <p class="sysFlew3Font">信息化产品
                <p class="sysFlew3Font">收益人群</p>
            </div>
        </div>
        <div class="sysFlew4">
            <img class="img1 lazy" src="" data-original="../src/img/sysConfig.png">
        </div>
        <div class="sysFlew5">
            <div class="sysFlew5-1">
                <p class="sysFlew5-1p">[<b style="font-weight: 600">朗新</b>]，语出《淮南子》“日开天霁，朗而新之”其意是描绘宇宙形成、天地初开时一派清新、隽朗的气象。朗新科技以龙的精神，不断突破，勇于创新，聚焦产业互联网，创造产业新价值。
                </p>
            </div>
            <div class="sysFlew5-2">
                <p class="sysFlew5-2p1">公司愿景</p>
                <p class="sysFlew5-2p2">Company vision</p>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="information">
            <p class="serviceTitle1 noSelect">产品&服务</p>
        </div>
        <div class="information">
            <p class="serviceTitle2 noSelect">我们为客户提供了100余项高性能、稳定的信息化产品和服务</p>
        </div>
        <div class="serviceFlew1">
            <div>
                <img class="lazy" src="" data-original="../src/img/service4.png" style="width: 4.75rem;height: 6rem"/>
            </div>
            <div>
                <img class="lazy" src="" data-original="../src/img/service5.png" style="width: 4.75rem;height: 7.5rem"/>
            </div>
            <div>
                <img class="lazy" src="" data-original="../src/img/service3.png" style="width: 4.75rem;height: 9rem"/>
            </div>
            <div>
                <img class="lazy" src="" data-original="../src/img/service2.png" style="width: 4.75rem;height: 7.5rem"/>
            </div>
            <div>
                <img class="lazy" src="" data-original="../src/img/service1.png" style="width: 4.75rem;height: 6rem;"/>
            </div>
        </div>
    </div>
<div class="article">
    <div class="information">
        <p class="articleTitle1">新闻中心</p>
    </div>
    <div class="articleFlex1">
        <div class="layui-carousel" id="test10" style="margin:0.5rem 0 0 3.5rem">
            <div id="carousel" carousel-item="">
            </div>
        </div>
    </div>

    <div class="articleFlex2">
        <div style="display: flex;flex-direction: column">
            <div id="querySolution">

            </div>
        </div>
    </div>
    <div class="information">
        <div style="margin-top: 13rem">
            <button class="moreButton" type="button"
                    onclick="window.location.href=baseHtml+'/src/views/article/page/article.html'">
                <p style="font-size: 18px;font-weight: 400">MORE</p>
                <!--                <img src="../src/img/右箭头2.png" style="width:0.6rem;height: 1rem;margin-left: 0.5rem;margin-top: 0.3rem">-->
            </button>
        </div>
    </div>
</div>
<div class="report">
    <div style="position: absolute;width: 100%;height:25%;z-index: 12;display: flex;justify-content: center;align-items: center">
        <p style="font-size: 30px; color: white;">服务承诺</p>
    </div>
    <div style="position: absolute;width: 100%;height:38%;z-index: 12;display: flex;justify-content: center;align-items: center">
        <p style="font-size: 20px;color: white;">服务团队全程跟进售后工作，专业研发团队给您一路护航。</p>
    </div>
    <div style="position: absolute;width: 83%;height:50%;z-index: 12;display: flex;justify-content: center;align-items: center">
        <p class="noSelect" style="font-size: 18px;color: white;position: relative">Web</p>
        <p class="noSelect" style="font-size: 18px;color: white;left: 5%;position: relative">|</p>
        <p class="noSelect" style="font-size: 18px;color: white;left: 10%;position: relative">IOS</p>
        <p class="noSelect" style="font-size: 18px;color: white;left: 15%;position: relative">|</p>
        <p class="noSelect" style="font-size: 18px;color: white;left: 20%;position: relative">Andriod</p>
    </div>
    <img class="lazy" src="" data-original="../src/img/report.png" style="height:15.5rem;width:100%;position: absolute">

    <img class="lazy" src="" data-original="../src/img/yangji.png"
         style="z-index: 11;position: absolute;margin: 5.5rem   0 0 7.5rem;width: 40%;height: 45%;opacity: 0.9">

    <div style="position: absolute;width: 17%;height:20%;margin:9.35rem 0 0 61%;z-index:11;display: flex;justify-content: center;align-items: center;flex-direction: column">
        <div class="noSelect" style="font-size: 14px;color: white;">微信扫描二维码</div>
        <div class="noSelect" style="font-size: 14px;color: white;">联系我们</div>
        <div style="border:0.02rem white solid;width: 2rem;height: 2rem;display: flex;justify-content: center;align-items: center;margin-top: 0.2rem">
            <img src="" id="qrcodeImg" style="width: 1.8rem;height: 1.8rem">
        </div>
    </div>
</div>
<div class="customer">
    <div class="customerTitleFlex">
        <p class="customerTitle noSelect">客户对象</p>
    </div>
    <div style="display: flex;justify-content: center;">
        <div class="layui-carousel" id="test11" style="margin-top: 3.5rem">
            <div carousel-item="" id="customerDiv">
            </div>
        </div>
    </div>
</div>
<div class="font">
    <div class="container">
        <div class="container1" style="margin-top: 0">
            <div class="item topFont" style="">成功案例</div>
            <div class="item topFont" style="margin-left: 3.5rem">售后服务</div>
            <div class="item topFont" style="margin-left: 7rem">联系我们</div>
        </div>
        <div class="container1" style="margin-top: 0.8rem">
            <div class="item bottomFont">智慧社区</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">免费维护</div>
            <div class="item bottomFont" style="margin-left: 7rem">江苏省淮安市枚辜路19号淮安智慧谷A1栋8层</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">大交管</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">上门培训</div>
            <div class="item bottomFont" style="margin-left: 7rem">Tel: 15366628055 15189699987</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">神匠维保平台</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">7x24小时服务</div>
            <div class="item bottomFont" style="margin-left: 7rem">E-Mail: hc@jszzkj.cn</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">高危人群数据库</div>
            <div class="item bottomFont" style="margin-left: 3.5rem">终身修复</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">封江控湖平台</div>
        </div>
        <div class="container1">
            <div class="item bottomFont">新冠疫情相关平台</div>
        </div>
    </div>

    <div class="tips" id="tips"></div>
    <div class="messageFlew">
        <div class="noSelect" style="color: white;font-size: 0.3rem;position: absolute;margin-top: 0.5rem">在线留言</div>
        <input class="messageText1" type="text" id="realName" name="realName" placeholder=" 姓名">
        <input class="messageText2" type="text" id="phone" name="phone" placeholder=" 手机号">
        <input class="messageText3" type="text" id="email" name="email" placeholder="  邮箱">
        <textarea class="messageText4" type="text" id="content" name="content" placeholder="  留言内容"></textarea>
        <input class="messageButton" type="button" value="提交" id="addMessage">
    </div>
</div>

<p id="back-top" style="display:block;">
    <a href="#top">
        <span><img src="../src/img/置顶.png" style="width: 0.8rem;height: 0.8rem;opacity: 0.8"/></span>
    </a>
</p>

</body>
<script>
    //规定设计稿大小640
    var fun = function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;

                //这里是假设在640px宽度设计稿的情况下，1rem = 20px；
                //可以根据实际需要修改
                docEl.style.fontSize = 20 * (clientWidth / 640) + 'px';
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }
    fun(document, window);

    $(function() {
        $("img.lazy").lazyload({
            effect: "fadeIn",
            event:'scroll',
            threshold:200
        });
    });

    layui.use(['element', 'laypage', 'layer','carousel', 'flow'], function () {
        var $ = layui.$
            , element = layui.element
            , laypage = layui.laypage
            , layer = layui.layer
            , carousel = layui.carousel
            ,flow = layui.flow;


        //监听首页导航栏点击事件
        element.on('nav(demo)', function (elem) {
            layer.msg(elem.text());
        });

        var length = 0;
        //查询解决方案总页数
        $.ajax({
            cache: true,
            async: false,
            type: "GET",
            url: baseProject + "/front/solution/list"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                if (res.code == 0) {
                    length = res.data.length;
                }
            }
        })


        //查询解决方案分页  异步请求分页
        laypage.render({
            elem: 'page'
            , limit: 4,
            count: length,
            prev: '<', //若不显示，设置false即可
            next: '>',
            // prev: '<img src="../src/img/fanye1.png"/>', //若不显示，设置false即可
            // next: '<img src="../src/img/fanye2.png"/>', //若不显示，设置false即可
            jump: function (e, first) {
                if (first) {
                    let solutionList = [];
                        $.ajax({
                            cache: true,
                            async: true,
                            type: "GET",
                            url: baseProject + "/front/solution/page"
                            , data: {
                                current: e.curr,
                                size: e.limit,
                            }
                            , dataType: "json"
                            , contentType: "application/json;charset=utf-8"
                            , text: {
                                none: '暂无相关数据'
                            }
                            , success: function (res) {
                                if (res.code == 0) {
                                    if (res.data.length) {
                                        solutionList = res.data;
                                        for (var i = 0; i < 4; i++) {
                                            var demoStr = 'demo' + i;
                                            if (i < solutionList.length) {
                                                $("#demo" + i).attr("data-original", baseFileURL + solutionList[i].coverUrl)
                                                    .attr("style", "width: 6rem; height: 8rem;display: block;")
                                                $("#demo" + i).lazyload(
                                                    {
                                                        effect: "fadeIn",
                                                        event:'scroll',
                                                    }
                                                );
                                                let id = solutionList[i].id;
                                                let curr = e.curr;
                                                let len = i + 1;
                                                $("#" + demoStr).on("click", function () {
                                                    detailSolutions(id, curr, len);
                                                });
                                            } else {
                                                $("#demo" + i).attr("src", "").attr("style", "display: none;");

                                            }
                                        }
                                    }
                                } else {
                                    layui.layer.alert(res.msg);
                                }
                            }
                        })
                } else {
                    let solutionList = [];
                        $.ajax({
                            cache: true,
                            async: true,
                            type: "GET",
                            url: baseProject + "/front/solution/page"
                            , data: {
                                current: e.curr,
                                size: e.limit,
                            }
                            , dataType: "json"
                            , contentType: "application/json;charset=utf-8"
                            , text: {
                                none: '暂无相关数据'
                            }
                            , success: function (res) {
                                if (res.code == 0) {
                                    if (res.data.length) {
                                        solutionList = res.data;
                                        for (var i = 0; i < 4; i++) {
                                            var demoStr = 'demo' + i;
                                            if (i < solutionList.length) {
                                                $("#demo" + i).attr("data-original", baseFileURL + solutionList[i].coverUrl)
                                                    .attr("style", "width: 6rem; height: 8rem;display: block;")
                                                $("#demo" + i).lazyload(
                                                    {
                                                        effect: "fadeIn",
                                                        event:'scroll',
                                                        threshold:200
                                                    }
                                                );
                                                let id = solutionList[i].id;
                                                let curr = e.curr;
                                                let len = i + 1;
                                                $("#" + demoStr).off("click");
                                                $("#" + demoStr).on("click", function () {
                                                    detailSolutions(id, curr, len);
                                                });
                                            } else {
                                                $("#demo" + i).attr("src", "").attr("style", "display: none;");

                                            }
                                        }
                                    }
                                } else {
                                    layui.layer.alert(res.msg);
                                }
                            }
                        })
                }
            }
        })

        // 点击解决方案跳转
        function detailSolutions(id, curr, length) {
            //计算跳转页数
            var total = (curr - 1) * 4 + length
            // 4  1  6 2  5 1 10 2
            var skip = 0;
            if (total % 5 == 0) {
                skip = total / 5;
            } else {
                skip = total / 5 + 1;
            }
            localStorage.setItem("solutionId", id);
            localStorage.setItem("skip", parseInt(skip).toString());
            window.location.href = baseHtml + "/src/views/solution/solution.html";
        }


        //关于我们  查询二维码   异步请求
        $.ajax({
            cache: true,
            async: true,
            type: "GET",
            url: baseProject + "/api/systemConfig/detail"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                if (res.code == 0) {
                    var qrcode = res.data.qrcode;
                    document.getElementById("qrcodeImg").src = baseFileURL + qrcode;
                }
            }
        })


        //查询客户对象轮播图  异步请求
        $.ajax({
            cache: true,
            async: false,
            type: "GET",
            url: baseProject + "/front/customers/list"
            , data: {}
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                if (res.code == 0) {
                    var customerDiv = document.getElementById('customerDiv');
                    //先把数据分成8个一组
                    let result = [];
                    for (let i = 0; i < res.data.length; i++) {
                        //每个8的开始先new一个list
                        if (res.data.length <= 8) {
                            //每8条new一个数组
                            if (i == 0) {
                                var customerList = [];
                            }
                        } else {
                            if (i == 0 || ((i + 1) != 1 && (i + 1) % 8 == 1)) {
                                var customerList = [];
                            }
                        }
                        //把数据放到list里面
                        customerList.push(res.data[i]);
                        //每次8的结束放到结果集里,
                        if (res.data.length <= 8) {
                            // 直接在末尾放进去
                            if (i + 1 == res.data.length) {
                                result.push(customerList);
                            }
                        } else {
                            //当i能被8整除的时候放进去
                            if (i != 0 && (i + 1) % 8 == 0) {
                                //0的时候不用放进去一次，8的时候放进去一次，16的时候放进去一次,
                                result.push(customerList);
                            }
                            //如果末尾的长度不被8整除，还要放进去一次。
                            if (res.data.length % 8 != 0) {
                                if (i + 1 == res.data.length) {
                                    result.push(customerList);
                                }
                            }
                        }
                    }
                    //result现在8个一组。8个一个div
                    for (var i = 0; i < result.length; i++) {
                        var div = '<div class="" style="width: 15.8rem;height: 5.6rem">\n';

                        for (let j = 0; j < result[i].length; j++) {
                            if (j < 4) {
                                let left = 4 * j;
                                div += '<div class="customerdiv" style="margin-left: ' + left + 'rem">\n' +
                                    '<img class="customerImg"\n' +
                                    'src="' + baseFileURL + result[i][j].customerLogo + '">\n' +
                                    '<div class="customerFont noSelect">' + result[i][j].customerName + '</div>\n' +
                                    '</div>\n';
                            } else {
                                let left = 4 * (j - 4);
                                div += '<div class="customerdiv" style="margin-left: ' + left + 'rem;margin-top: 3.2rem">\n' +
                                    '<img class="customerImg"\n' +
                                    'src="' + baseFileURL + result[i][j].customerLogo + '">\n' +
                                    '<div class="customerFont noSelect">' + result[i][j].customerName + '</div>\n' +
                                    '</div>\n';
                            }

                        }
                        div += '</div>';
                        document.getElementById("customerDiv").innerHTML += div;
                    }
                }
            }
        })


        //提交留言板点击事件
        $("#addMessage").click(function () {
                var realName = $("#realName").val();
                var phone = $("#phone").val();
                var email = $("#email").val();
                var content = $("#content").val();
                var data = {
                    realName: realName,
                    phone: phone,
                    email: email,
                    content: content
                };
                var myreg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
                if (!data.realName) {
                    document.getElementById("tips").innerHTML = '姓名为空';
                } else if (!data.phone) {
                    document.getElementById("tips").innerHTML = '手机号为空';
                } else if (!myreg.test(data.phone)) {
                    document.getElementById("tips").innerHTML = '手机号格式不正确';
                } else if (!data.email) {
                    document.getElementById("tips").innerHTML = '邮箱为空';
                } else if (!data.content) {
                    document.getElementById("tips").innerHTML = '内容为空';
                } else {
                    $.ajax({
                        type: "POST",
                        url: baseProject + "/front/onlineMessage/add"
                        , data: JSON.stringify(data)
                        , dataType: "json"
                        , contentType: "application/json;charset=utf-8"
                        , success: function (res) {
                            alert("提交成功");
                            document.location.reload();
                        }
                    })
                }
            }
        );


        //回到首页
        $(function () {
            // 隐藏 #back-top
            $("#back-top").hide();
            // 滚动窗口时触发
            $(window).scroll(function () {
                //滚动条的垂直偏移大于500时
                if ($(this).scrollTop() > 500) {
                    //淡入显示
                    $('#back-top').fadeIn();
                } else {
                    //淡入隐藏
                    $('#back-top').fadeOut();
                }
            });
            // 单击按钮滚动到顶部
            $('#back-top a').click(function () {
                //自定义动画
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        })


        //新闻中心  查询按时间降序前五条
        var solution = {};
        $.ajax({
            cache: true,
            async: false,
            type: "GET",
            url: baseProject + "/front/article/list"
            , data: {
                limit: 5
            }
            , dataType: "json"
            , contentType: "application/json;charset=utf-8"
            , success: function (res) {
                if (res.code == 0) {
                    solution = res.data;
                }
            }
        })

        //新闻中心查询内容
        var querySolution = document.getElementById("querySolution");
        //新闻中心轮播图内容
        var queryCarousel = document.getElementById("carousel");

        //绘制新闻中心内容div
        function setDiv(item, i) {
            var year = item.publishTime.substr(0, 4);
            var month = item.publishTime.substr(5, 5);
            var description;
            if (item.description.length < 22) {
                description = item.description;
            } else {
                description = item.description.substr(0, 22) + '...'
            }
            var div = '<div style="position:relative;height:1.5rem;width: 11rem;display: flex;align-items: center;margin-left: 2rem;border-bottom: 0.02rem #CCCCCC solid' +
                '">\n' +
                '                <div style="display: flex;flex-direction: column;">\n' +
                '                <p style="font-size: 20px;color: #ABABAB;font-weight: 700">' + month + '</p>\n' +
                '                <p style="font-size: 15px;color: #999999;margin-top: 0.1rem">' + year + '</p>\n' +
                '                </div>\n' +
                '                <div style="display: flex;flex-direction: column;margin:1rem;">\n' +
                '                <p style="font-size: 18px;color: #515459;font-weight: 600">' + item.title + '</p>\n' +
                '                <p style="font-size: 15px;color: #999999;margin-top: 0.1rem">' + description + '</p>\n' +
                '                </div>\n' +
                // '                <div style="border: #BBBBBB 0.01rem solid;width:9rem;position: absolute;margin: 1.5rem 0 0 0"></div>\n' +
                '            </div>';

            return div
        }

        //绘制新闻中心轮播图div
        function setcarDiv(item) {
            var url = item.coverUrl.replace(/ys_/, "");
            var title = item.title;
            var div = '<div style="position: relative;">\n' +
                '<img src="' + baseFileURL + url + '" style="height: 7rem;width: 11.5rem;">\n' +
                '<span class="noSelect" style="color: white;font-size: 16px;position: absolute; top: 6rem; left: 0.5rem;">' + title + '</span>\n' +
                '<span class="noSelect" style="color: #A4A4A4;font-size: 12px;position: absolute; top: 6.5rem; left: 0.5rem;">' + item.publishTime.substr(0, 10) + '</span>\n' +
                '</div>';
            return div;
        }

        // 遍历新闻中心div
        function getSolution() {
            var html = '';
            var carhtml = '';
            for (var i = 0; i < solution.length; i++) {
                html += setDiv(solution[i], i);
                carhtml += setcarDiv(solution[i]);
            }
            querySolution.innerHTML = html;
            queryCarousel.innerHTML = carhtml;
        }

        window.onload = getSolution();


        //图片轮播 新闻中心轮播图
        carousel.render({
            elem: '#test10'
            , width: '11.5rem'
            , height: '7rem'
            , interval: 5000
            , indicator: 'inside'
        });

        //图片轮播 客户对象轮播图
        carousel.render({
            elem: '#test11'
            , width: '15.5rem'
            , height: '5.5rem'
            , interval: 5000
            , indicator: 'outside'
        });
    });
</script>
</html>



